<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>1 CI CD !!! CI CD !!! CI CD !!! CI CD !!! 1</p>
    </body>
    <div>Version: %%VERSION%%</div>
</html>
